<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="ili2mdb">

  <!-- set global properties for this build -->
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${dist}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" excludes="**/test/*.java" source="1.4" target="1.4">
      <classpath>
        <pathelement location="libs/ehisqlgen.jar"/>
        <pathelement location="libs/ili2c.jar"/>
        <pathelement location="libs/iox.jar"/>
        <pathelement location="libs/iox-api.jar"/>
      </classpath>
    	<src path="${src}" />
    	<!-- <src path="${build}/src"/> -->
    </javac>
  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc/api"/>
    <javadoc Public="true" Windowtitle="${ant.project.name}" destdir="${build}/javadoc/api">
    	<sourcepath path="${src}"/>
    </javadoc>
  </target>


  <target depends="init,compile" name="jar">
    <propertyfile file="${src}/ch/ehi/ili2db/Version.properties">
	<!-- <entry  key="versionMicro" type="int" value="1" operation="+"/> -->
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>

    <delete file="${projectjar}" quiet="true"/>

    <jar jarfile="${projectjar}" manifest="other/manifest-ili2db">
	    <fileset dir="${build}/classes" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<!-- <fileset dir="resources/de" includes="**/*.properties"/>
    	<fileset dir="resources/fr" includes="**/*.properties"/>
	    <fileset dir="resources/it" includes="**/*.properties"/> -->
    	<fileset dir="${src}" includes="**/*.gif"/>
    	<fileset dir="${src}" includes="**/*.jpg"/>
    	<fileset dir="${src}" includes="**/*.png"/>
    	<zipfileset src="libs/ehisqlgen.jar"/>
    	<zipfileset src="libs/iox.jar"/>
    	<zipfileset src="libs/iox-api.jar"/>
    </jar>
  </target>
  
  <target depends="init" name="buildnr">
    <property file="${src}/ch/ehi/ili2db/Version.properties" prefix="buildnr."/>
    <property name="buildnr" value="${buildnr.versionMajor}.${buildnr.versionMinor}.${buildnr.versionMicro}"/>
    <!-- <property name="buildnr" value="${DSTAMP}"/> -->
  </target>

  <target depends="init,buildnr" name="bindist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.zip">
    	<zipfileset dir="${build}/jar" prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="${ant.project.name}.jar"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/libs" prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="ili2c.jar"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/other" prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="ili2mdb.bat"/>
    	</zipfileset>
    	<!-- <zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="lib/**"/> 
	    	<patternset includes="docs/LICENSE.*"/>
	    	<patternset includes="docs/README.txt"/>
	    	<patternset includes="docs/CHANGELOG.txt"/>
	    	<patternset includes="docs/ili2ora/ili2ora05.ili"/>
	    	<patternset includes="docs/ili2ora/MappingConfig.jpeg"/>
	    	<patternset includes="sample/zpl/**"/>
    	</zipfileset> -->
    </zip>
  </target>
  <target depends="init,buildnr" name="srcdist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.src.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="build.xml"/>
	    	<!-- <patternset includes="lib/**"/> -->
	    	<patternset includes="other/manifest"/>
	    	<patternset includes="other/ili2ora.bat"/>
	    	<patternset includes="docs/LICENSE.*"/>
	    	<patternset includes="docs/README.txt"/>
	    	<patternset includes="docs/README.src.txt"/>
	    	<patternset includes="docs/CHANGELOG.txt"/>
	    	<patternset includes="docs/ili2ora/**"/>
	    	<patternset includes="sample/zpl/**"/>
	    	<patternset includes="src/**" excludes="**/CVS/*;**/bak~/*"/>
		<patternset includes="resources/de/**/*.properties"/>
		<patternset includes="resources/fr/**/*.properties"/>
		<patternset includes="resources/it/**/*.properties"/>
	    	<patternset includes="libs/ojdbc14.jar"/>
	    	<patternset includes="libs/ili2c.jar"/>
	    	<patternset includes="libs/iom_java.dll"/>
	    	<patternset includes="libs/xerces-c_2_6.dll"/>
		<patternset includes="libs/ehisqlgen.jar"/>
		<patternset includes="libs/sdoapi.jar"/>
		<patternset includes="libs/iom_java.jar"/>
    	</zipfileset>
    </zip>
  </target>
  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
